# kakaobank-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kakaobank/tutorial/kakaobank_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakaobank/tutorial/kakaobank_android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kakaobank/tutorial/kakaobank_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/java/: AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  HiltConventionPlugin.kt
build-logic/src/main/java/com/kakaobank/tutorial/kakobank_android/: ProjectExtensions.kt  configureComposeAndroid.kt  configureHiltKotlin.kt  configureHlitAndroid.kt  configureKotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/kakaobank/tutorial/kakaobank_android/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/kakaobank/tutorial/kakaobank_android/core/data/: UserRepository.kt
core/data/src/main/java/com/kakaobank/tutorial/kakaobank_android/core/data/api/: RetrofitInstance.kt  UserApiService.kt
core/data/src/main/java/com/kakaobank/tutorial/kakaobank_android/core/data/model/: AccountResponse.kt  TransferRequest.kt  TransferResponse.kt
core/data/src/test/java/com/kakaobank/tutorial/kakaobank_android/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/kakaobank/tutorial/kakaobank_android/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/kakaobank/tutorial/kakaobank_android/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/kakaobank/tutorial/kakaobank_android/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/kakaobank/tutorial/kakaobank_android/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/kakaobank/tutorial/kakaobank_android/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/kakaobank/tutorial/kakaobank_android/core/domain/: User.kt
core/domain/src/test/java/com/kakaobank/tutorial/kakaobank_android/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/kakaobank/tutorial/kakaobank_android/core/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/kakaobank/tutorial/kakaobank_android/core/model/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/kakaobank/tutorial/kakaobank_android/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/kakaobank/tutorial/kakaobank_android/feature/home/: HomeRoute.kt  HomeScreen.kt
feature/home/src/main/res/drawable/: ellipsis.xml  ellipsis_v.xml  star.xml
feature/home/src/test/java/com/kakaobank/tutorial/kakaobank_android/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/kakaobank/tutorial/kakaobank_android/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/kakaobank/tutorial/kakaobank_android/feature/login/: AppNavigation.kt  LoginActivity.kt  LoginNavGraph.kt  LoginScreen.kt
feature/login/src/main/res/values/: strings.xml  themes.xml
feature/login/src/test/java/com/kakaobank/tutorial/kakaobank_android/feature/login/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/kakaobank/tutorial/kakaobank_android/feature/main/: MainNavGraph.kt  MainScreen.kt
feature/main/src/main/res/drawable/: alarm.xml  gift.xml  list.xml
feature/main/src/main/res/values/: strings.xml
feature/transfer/: build.gradle.kts
feature/transfer/src/androidTest/java/com/kakaobank/tutorial/kakaobank_android/feature/transfer/: ExampleInstrumentedTest.kt
feature/transfer/src/main/java/com/kakaobank/tutorial/kakaobank_android/feature/transfer/: TransferDetailScreen.kt  TransferNavGraph.kt  TransferScreen.kt
feature/transfer/src/main/res/drawable/: back.xml  plus.xml
feature/transfer/src/test/java/com/kakaobank/tutorial/kakaobank_android/feature/transfer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
